{
    "name": "dcukkdikvv",
    "version": "0.3.0",
    "description": "ceadknsfoi",
    "main": "index.js",
    "directories": {
        "lib": "lib"
    },
    "scripts": {
        "build": "babel lib/main.js --out-file index.js",
        "test": "npm run build && mocha"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/zxol/airbnbapi.git"
    },
    "author": "OnePointNever",
    "license": "UNLICENSED",
    "bugs": {
        "url": "https://github.com/zxol/airbnbapi/issues"
    },
    "homepage": "https://github.com/zxol/airbnbapi#readme",
    "dependencies": {
        "moment": "^2.19.3",
        "request": "^2.83.0",
        "request-promise": "^4.2.2",
        "winston": "^2.4.0",
        "write-json": "^2.0.0"
    },
    "devDependencies": {
        "babel-cli": "^6.26.0",
        "babel-plugin-transform-object-rest-spread": "^6.26.0",
        "babel-preset-env": "^1.6.1",
        "chai": "^4.1.2",
        "dotenv": "^4.0.0",
        "mocha": "^4.0.1",
        "nodemon": "^1.9.2"
    }
}
